REMOTE_HOST=10.10.1.191
PGPORT=5432
PGHOSTPORT=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

WAREHOUSE_USER=admin
WAREHOUSE_PASSWORD=secret
WAREHOUSE_DB=warehouse_db
WAREHOUSE_DATA=./warehouse_data

MB_DB_TYPE=postgres
MB_DB_HOST=postgres_warehouse
MB_DB_PORT=5432
MB_PORT=3000
MB_HOSTPORT=3000
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_DBNAME=metabase
MB_IMAGE=metabase/metabase:latest
JAVA_TIMEZONE=US/Eastern
